# 11.1. Город, страна. Напишите функцию, которая получает два
# параметра:название страны и название города. Функция должна возвращать одну
# строку в формате «Город, Страна» — например, Santiago, Chile. Сохраните
# функцию в модуле city_functions.py. в новой папке, чтобы pytest не выполнял
# тесты, которые мы уже написали. Создайте файл test_cities.py для тестирования
# только что написанной функ-ции. Напишите функцию test_city_country(),
# проверяющую, дает ли вызов функции с такими значениями, как 'santiago' и
# 'chile', правильную строку. Запустите test_cities.py и убедитесь в том,
# что тест test_city_country()проходит успешно.

def get_formatted_city_country(city,country):
    return f'{city}, {country}'.title()
