# 10.11. Любимое число. Напишите программу, которая запрашивает у
# пользователя его любимое число. Воспользуйтесь функцией json.dumps() для
# сохранения этого числа в файле. Напишите другую программу, которая читает
# это значение и выводит сообщение: «Я знаю ваше любимое число! Это _____».
# 10.12. Сохраненное любимое число. Объедините две программы из упражнения
# 10.11 в файл. Если число уже сохранено, то сообщите его пользователю,
# а если нет — запросите любимое число пользователя и сохраните в файле.
# Выполните программу дважды, чтобы убедиться в том, что она работает.


from pathlib import Path
import json

path = Path('fav_number.txt')
fav_number = ''

if path.exists():
    fav_number = json.loads(path.read_text())
    print(f'Любимое число загружено: {fav_number}')
else:
    fav_number = input('Ваше любимое число: ')
    path.write_text(json.dumps(fav_number))
