# 10.6. Сложение. При вводе числовых данных часто встречается типичная
# проблема: пользователь вводит текст вместо чисел. При попытке
# преобразовать данные в int происходит исключение ValueError. Напишите
# программу, которая запрашивает два числа, складывает их и выводит
# результат. Перехватите исключение ValueError, если какое-либо из входных
# значений не является числом, и выведите удобное сообщение об ошибке.
# Протестируйте свою программу: сначала введите два числа, а затем текст
# вместо одного из чисел.

try:
    first_int = input('Введите первое число: ')
    second_int = input('Введите второе число: ')

    result = int(first_int) + int(second_int)
except ValueError:
    print('Ошибка ввода!')
except:
    print('\nДругая ошибка!')
else:
    print(f'{first_int} + {second_int} = {result}')
