# 7.5. Билеты в кино. Кинотеатр установил несколько вариантов цены на билеты
# в зависимости от возраста посетителя. Для посетителей младше 3 лет билет
# бесплатный;
# если посетителю от 3 до 12 лет, то билет стоит 10 долларов;
# наконец, если посетитель старше 12 лет, то билет стоит 15 долларов.
# Напишите цикл, который предлагает пользователю ввести возраст и выводит цену
# билета.

while True:
    user_input = input('Введите возраст для проверки: ')
    if user_input.lower() == 'quit':
        break
    else:
        if int(user_input) < 3:
            print('Билет бесплатный.')
        elif 3 <= int(user_input) < 12:
            print('Билет стоит 10 долларов.')
        elif int(user_input) >= 12:
            print('Билет стоит 15 долларов.')
