# 7.3. Числа, кратные 10.
# Запросите у пользователя число и сообщите, кратно ли оно 10.

number = int(input('Введите число для проверки кратности: '))
if number % 2 == 0:
    print('Это чётное число')
else:
    print('Это нечётное число')