# 5.2. Попробуйте написать другие условия и добавить их в файл conditional_tests.py.
# Программа должна выдавать по крайней мере один истинный и один ложный
# результат для следующих видов проверок:
# • проверка равенства и неравенства строк;
# • проверки с использованием метода lower();
# • числовые проверки равенства и неравенства, условий «больше», «меньше»,
# «больше или равно», «меньше или равно»;
# • проверки с помощью ключевых слов and и or;
# • проверка вхождения элемента в список;
# • проверка отсутствия элемента в списке.

test_string = 'Test'
if test_string == 'Test':
    print('True')

if test_string.lower() == 'test':
    print('True')

if 4 > 5:
    print('True')
else:
    print('False')

if 5 >= 5:
    print('True')

if 4 > 5 or 4 > 3:
    print('True')

test_list = ['Test1', 'Test2', 'Test3', 'Test4']
if 'Test1' in test_list:
    print('True')

# 123



