# 5.11. Порядковые числительные. Порядковые числительные в английском
# языке заканчиваются суффиксом th (кроме 1st, 2nd и 3rd).
# • Сохраните числа от 1 до 9 в списке.
# • Переберите элементы списка.
# • Используйте цепочку if-elif-else в цикле для вывода правильного окончания
# числительного для каждого числа. Программа должна выводить числительные
# "1st 2nd 3rd 4th 5th 6th 7th 8th 9th", причем каждый результат должен
# располагаться на отдельной строке.

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
affix = ''

for i in numbers:
    if i == 1:
        affix = "st"
    elif i == 2:
        affix = "nd"
    elif i == 3:
        affix = "rd"
    else:
        affix = "th"
    print(f'{i}{affix}')

