# 5.6. Периоды жизни.
# Напишите цепочку if-elif-else для определения периода
# жизни человека. Присвойте значение переменной age, а затем выведите сообщение,
# в котором указывается тот или иной период:
# • если значение меньше 2 — «младенец»;
# • если значение больше или равно 2, но меньше 4 — «малыш»;
# • если значение больше или равно 4, но меньше 13 — «ребенок»;
# • если значение больше или равно 13, но меньше 20 — «подросток»;
# • если значение больше или равно 20, но меньше 65 — «взрослый»;
# • если значение больше или равно 65 — «пожилой человек».

age = 37
age_status = "хз кто"

if age < 2:
    age_status = "младенец"
elif age < 4:
    age_status = "ребёнок"
elif age < 13:
    age_status = "подросток"
elif age < 20:
    age_status = "подросток"
elif age < 65:
    age_status = "взрослый"
elif age >= 65:
    age_status = "пожилой человек"

print(f'Тебе {age} и ты {age_status}')