# 7.6. Три выхода.
# Напишите альтернативную версию упражнения 7.4 или
# упражнения 7.5, в которой каждый пункт следующего списка встречается хотя
# бы раз:
# • завершение цикла при проверке условия в операторе while;
# • управление продолжительностью выполнения цикла в зависимости от переменной
# active;
# • выход из цикла с помощью оператора break, если пользователь вводит
# значение 'quit'.

active = True

while active:
    user_input = input('Введите возраст для проверки (или "quit" для выхода): ')
    if user_input.lower() == 'quit':
        active = False
        break
    else:
        if int(user_input) < 3:
            print('Билет бесплатный.')
        elif 3 <= int(user_input) < 12:
            print('Билет стоит 10 долларов.')
        elif int(user_input) >= 12:
            print('Билет стоит 15 долларов.')

