# 4.10. Срезы. Добавьте в конец одной из программ, написанных в этой главе,
# фрагмент, который делает следующее:
# • выводит сообщение «Первые три пункта в списке — это:», а затем использует срез для вывода
# первых трех элементов из списка;
# • выводит сообщение «Три пункта из середины списка:», а затем использует
# срез для вывода первых трех элементов из середины списка;
# • выводит сообщение «Последние три пункта в списке — это:», а затем использует
# срез для вывода последних трех элементов из списка.

kubes = [i ** 3 for i in range(1,11)]
for i in kubes:
	print(i)

print(f'Первые 3 числа: {kubes[:3]}')
print(f'3 числа из середины: {kubes[3:6]}')
print(f'Последние 3 числа: {kubes[-3:]}')
