# 4.8. Кубы. Результат возведения числа в третью степень называется кубом.Например, куб 2 записывается в языке Python как 2**3. Создайте список первых10 кубов (то есть кубов всех целых чисел от 1 до 10) и с помощью цикла for вы-ведите значения каждого куба.

kubes = [i ** 3 for i in range(1,11)]
for i in kubes:
	print(i)

#test