# 4.15. Анализ кода. Выберите три программы, написанные в этой главе,
# и измените каждую в соответствии с рекомендациями PEP 8.
# • Используйте четыре пробела для каждого уровня отступов.
# Настройте редактор кода так, чтобы он вставлял четыре пробела при каждом
# нажатии клавиши табуляции, если не сделали этого ранее (за инструкциями
# обращайтесь к приложению Б).
# • Используйте менее 80 символов в каждой строке. Настройте редактор так,
# чтобы он отображал вертикальную линию на месте 80-го символа.
# • Не злоупотребляйте пустыми строками в файлах программ.

my_pizza = ['Pepperoni', '4Cheese', 'Margarita']

friend_pizza = my_pizza[:]

my_pizza.append('Spicy')
friend_pizza.append('Carbonara')

for i in my_pizza:
    print(i)

print()

for i in friend_pizza:
    print(i)