# 4.11. Моя пицца, твоя пицца. Начните с программы из упражнения 4.1.
# Создайте копию списка с видами пиццы, присвойте ему имя friend_pizzas. Затем
# сделайте следующее:
# • добавьте новую пиццу в исходный список;
# • добавьте другую пиццу в список friend_pizzas;
# • докажите, что в программе существуют два разных списка.
# Выведите сообщение «Мои любимые пиццы:», а затем первый список в цикле for.
# Выведите сообщение «Любимые пиццы моего друга:», а затем второй список в цикле for.
# Убедитесь в том, что каждая новая пицца находится в соответствующем списке.

my_pizza = ['Pepperoni', '4Cheese', 'Margarita']
for pizza in my_pizza:
	print(pizza)

friend_pizza = my_pizza[:]

my_pizza.append('Spicy')
friend_pizza.append('Carbonara')

print(my_pizza)
print(friend_pizza)