# 4.13. Шведский стол. Меню шведского стола в ресторане состоит всего из пяти
# пунктов. Придумайте пять простых блюд и сохраните их в кортеже.
# • Используйте цикл for для вывода всех блюд, предлагаемых рестораном.
# • Попробуйте изменить один из элементов и убедитесь в том, что Python отказывается
# вносить изменения.
# • Ресторан обновляет меню, заменяя два элемента другими блюдами. Добавьте
# блок кода, который заменяет кортеж, и используйте цикл for для вывода
# каждого элемента нового меню.

food_menu = ('Food1', 'Food2', 'Food3', 'Food4', 'Food5')
for i in food_menu:
	print(i)

print()

food_menu = ('Food1', 'Food2', 'Food3', 'Food4.2', 'Food5.2')

for i in food_menu:
	print(i)


