# 4.2. Животные. Создайте список из трех (и более) животных, обладающих общейхарактеристикой. Используйте цикл for для вывода названий каждого животного.• Измените программу так, чтобы она выводила сообщение о каждом животном, —например, «Собака — отличное домашнее животное».• Добавьте в конец программы строку с описанием общего свойства. Например, можновывести сообщение «Любое из этих животных — отличное домашнее животное!»

animals = ['Cat', 'Dog', 'Pig']
for animal in animals:
	print(f'{animal} is animal')