# 4.4. Миллион. Создайте список чисел от 1 до 1 000 000, затем воспользуйтесь
# циклом for для вывода чисел. (Если вывод занимает слишком много времени, то
# остановите его, нажав Ctrl+C или закрыв окно вывода.)

million = [i for i in range(1,1_000_001)]

for i in million:
	print(i)