# 4.5. Суммирование миллиона чисел. Создайте список чисел от 1 до 1 000 000,
# затем воспользуйтесь функциями min() и max() и убедитесь, что список действительно
# начинается с 1 и заканчивается 1 000 000. Вызовите функцию sum() и по-смотрите,
# насколько быстро Python сможет суммировать миллион чисел.

million = [i for i in range(1,1_000_001)]

print(min(million))
print(max(million))
print(sum(million))