# 8.3. Футболка. Напишите функцию make_shirt(), которая получает
# размер футболки и текст, который должен быть напечатан на ней. Функция
# должна вы-водить сообщение с размером и текстом. Вызовите функцию с помощью
# позиционных аргументов. Вызовите функцию во второй раз с помощью именованных
# аргументов.

def make_shirt(size, text):
    print(f'Shirt of {size} size with text "{text}" was created.')

make_shirt(30, 'test')
make_shirt(text='test2', size=35)
