# 6.1. Персона. Используйте словарь для сохранения информации об известном
# вам человеке. Сохраните данные о его имени и фамилии, возрасте и городе,
# в котором он живет. Словарь должен содержать ключи с такими именами,
# как first_name, last_name, age и city. Выведите каждый фрагмент информации,
# хранящийся в словаре.

human = {
    'first_name': 'John',
    'last_name': 'Wick',
    'age': 52,
    'city': 'New York'
}

for i in human:
    print(f'{i}: {human[i]}')

print(human)

for k, v in human.items():
    print(f'{k}: {v}')