# 11.2. Население. Измените свою функцию так, чтобы у нее был третий
# обязательный параметр — население. В новой версии функция должна
# возвращать одну строку вида «Город, Страна — население ххх», например,
# Santiago, Chile -population 5000000. Снова запустите тестирование.
# Убедитесь в том, что тест test_city_country() на этот раз не
# проходит. Измените функцию так, чтобы параметр населения стал
# необязательным. Снова запустите тестирование и убедитесь в том, что тест
# test_city_country() снова проходит успешно. Напишите второй тест
# test_city_country_population(), который проверяет вы-зов функции со
# значениями 'santiago', 'chile' и 'population=5000000'. Снова запустите
# тестирование и убедитесь в том, что новый тест завершается успешно.


def get_formatted_city_country(city,country,population=''):
    if population:
        return f'{city.title()}, {country.title()} - population {population}.'
    else:
        return f'{city}, {country}.'.title()
